<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    .container {
      width: 600px;
      height: 300px;
      background-color: slateblue;

    }
    .container h3 {
      font-size: 40px;
      text-align: center;
      justify-content: center;
    }
    .container img {
      text-align: right;
      justify-content: right;
      display: inline-flex;
      width: 300px;
      height: 190px;

    }
    p{
      width: 200px;
      margin-top: 0px;
      padding-right: 40px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      text-align: left;
      font-display: left;
      display: inline-block;
      
    }
    h2{
      font-family: Geogia;
      font-size: 45px;
      margin-bottom: 1px;
    
    }
  </style>
</head>
<body>
  <div class="container">
    <h3 >Judak Bliss</h3>
    <p>
      This is a profile card designed by Bliss.
      Greetings to all the Mufasir students,
      and am using this opportunity to wish everyone goodluck in this journey
      and thanks to all our Tutors.
    </p>
    <img src="image.jpg" alt="My profile">
  </div>
</div>

</body>
</html>